statusText {
}

statusText {
}

AS {
}

.text-base {
    text-overflow: clip;
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=92e5d8e54fc7d114c984811ff59448e0&type=3#NotInter-Regular');
    -unity-font-style: bold;
    color: rgb(242, 242, 242);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.score {
    font-size: 20px;
}

.player-tag {
    font-size: 25px;
}
